<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Bootstrap 2</title>
</head>
<body>
    <header class="container-fluid p-0 d-flex align-items-center">
        <nav class="navbar navbar-expand-lg navbar-light my_bg-white w-100 px-3">
            <div class="logo">
                <img src="img/logo.svg" alt="logo Boolean" class="d-none d-lg-block">
                <img src="img/mobile-logo.png" alt="logo Boolean" class="d-block d-lg-none" id="logo-mobile">
            </div>
            <div class="searchbar mx-auto w-75">
                <div class="input-group input-group-sm">
                    <span class="input-group-text my_bg-gray border-0" id="lente">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                    <input type="text" class="form-control border-0 my_bg-gray" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="lente">
                </div>
            </div>
            <ul class="navbar-nav d-none d-lg-flex justify-content-around my_font-dark">
                <li class="nav-item">
                    <i class="fa-solid fa-list-ul"></i>
                </li>
                <li class="nav-item">
                    <i class="fa-solid fa-circle-question"></i>
                </li>
                <li class="nav-item">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </li>
            </ul>
            <div class="profile ms-auto">
                <i class="fa-solid fa-bell"></i>
            </div>
        </nav>
    </header>


<div class="d-flex">
    <aside class="d-flex flex-column justify-content-between">
        <nav class="navbar navbar-dark my_font-white py-4">
            <ul class="navbar-nav mx-auto mb-2">
                <li class="nav-item pb-3">
                    <i class="fa-solid fa-house"></i>
                    <span class="d-none d-lg-inline">Home</span>
                </li>
                <li class="nav-item pb-3">
                    <i class="fa-solid fa-chart-simple"></i>
                    <span class="d-none d-lg-inline">Stats</span>
                </li>
                <li class="nav-item pb-3">
                    <i class="fa-solid fa-signal"></i>
                    <span class="d-none d-lg-inline">Signals</span>
                </li>
            </ul>
        </nav>
        
        <div class="admin my_font-white p-4">
            <span>
                <i class="fa-solid fa-gear"></i>
            </span>
            <span>Admin</span>
        </div>
        
    </aside>

    <main class="container-fluid px-0">
        <div class="container-fluid px-0">
            <div class="row">
                <div class="col-12">
                    <section class="top my_font-white">
                        <div class="container-fluid py-4">
                            <div class="row align-items-start">
                                <div class="col-12 col-md-4 col-lg-3 order-md-last d-flex align-items-center justify-content-md-center py-3 py-md-0" id="new-student">
                                    <p class="d-inline my-0 me-4">Nuovo studente</p>
                                    <span>
                                        <i class="fa-regular fa-square-plus" id="super-plus"></i>
                                    </span>
                                </div>

                                <div class="col-12 col-md-4 col-lg-6 order-md-first" id="badge-link">
                                    <h1 class="d-inline">Boolean</h1>
                                    <span class="badge rounded-pill my_bg-blue">Piano blaze</span>
                                    <div class="badges navbar navbar-expand-lg d-flex justify-content-start align-items-start">
                                        <span class="badge rounded-pill my_bg-blue" id="m-top">3 app</span>
                                        <span>
                                            <i class="fa-solid fa-angles-right"></i>
                                        </span>
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="badge rounded-pill my_bg-blue">
                                                <i class="fa-solid fa-plus"></i>
                                            </span>
                                        </button>
                                        <div class="collapse navbar-collapse align-items-start" id="navbarSupportedContent">
                                            <ul class="navbar-nav">
                                                <li class="nav-item">
                                                    <p class="badge rounded-pill my_bg-blue" aria-current="page" href="#">Boolean mobile app</p>
                                                </li>
                                                <li class="nav-item">
                                                    <p class="badge rounded-pill my_bg-blue" href="#">Boolean web app</p>
                                                </li>
                                                <li class="nav-item">
                                                    <p class="badge rounded-pill my_bg-blue" href="#">Boolean blog app</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-md-4 col-lg-3" id="online-students">
                                    <p>Studenti online negli ultimi 30 minuti</p>
                                    <h1>125</h1>
                                </div>
                            </div>
                        </div>    
                    </section>
                </div>
            </div>
            
            <div class="row px-2">         

                <div class="col-12 col-lg-8 gy-3">
                    <section class="next-class pb-3">
                        <div class="card">
                            <div class="card-header">
                                <h1>Prossime classi</h1>
                            </div>
                            <div class="px-3">
                                <table class="table table-hover table align-middle">
                                    <tbody>
                                        <tr>
                                            <th colspan="5" scope="col">Nome</th>
                                            <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                            <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                        </tr>

                                        <tr>
                                            <td colspan="5">
                                                <span class="class-avatar me-2">
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                </span>
                                                <span>Classe 75</span>
                                            </td>
                                            <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20&percnt;</td>
                                            <td>
                                                <span class="badge bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm edit-opt">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm edit-opt">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td colspan="5">
                                                <span class="class-avatar me-2">
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                </span>
                                                <span>Classe 76</span>
                                            </td>
                                            <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20&percnt;</td>
                                            <td>
                                                <span class="badge bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm edit-opt">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm edit-opt">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="5">
                                                <span class="class-avatar me-2">
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                </span>
                                                <span>Classe 77</span>
                                            </td>
                                            <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20&percnt;</td>
                                            <td>
                                                <span class="badge bg-warning">process</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm edit-opt">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm edit-opt">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="5">
                                                <span class="class-avatar me-2">
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                </span>
                                                <span>Classe 78</span>
                                            </td>
                                            <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20&percnt;</td>
                                            <td>
                                                <span class="badge bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm edit-opt">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm edit-opt">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="5">
                                                <span class="class-avatar me-2">
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                </span>
                                                <span>Classe 79</span>
                                            </td>
                                            <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20&percnt;</td>
                                            <td>
                                                <span class="badge bg-danger">failed</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm edit-opt">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm edit-opt">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="5">
                                                <span class="class-avatar me-2">
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                </span>
                                                <span>Classe 80</span>
                                            </td>
                                            <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20&percnt;</td>
                                            <td>
                                                <span class="badge bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm edit-opt">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm edit-opt">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="5">
                                                <span class="class-avatar me-2">
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                </span>
                                                <span>Classe 81</span>
                                            </td>
                                            <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20&percnt;</td>
                                            <td>
                                                <span class="badge bg-danger">failed</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm edit-opt">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm edit-opt">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="5">
                                                <span class="class-avatar me-2">
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                </span>
                                                <span>Classe 82</span>
                                            </td>
                                            <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20&percnt;</td>
                                            <td>
                                                <span class="badge bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm edit-opt">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm edit-opt">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>                        
                        </div>
                    </section>

                    <section class="faq">
                        <div class="card">
                            <div class="card-header">
                                <h1>F.A.Q.</h1>
                            </div>
                            <div class="px-3">
                                <div class="accordion accordion-flush" id="accordionFAQ">
                                    <div class="accordion-item py-2">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                    </div>
                                    </div>
                                    <div class="accordion-item py-2">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                    </div>
                                    </div>
                                    <div class="accordion-item py-2">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Certo!</div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                    </section>
                </div>

                <div class="col-12 col-lg-4 gy-3">
                    <section class="to-do pb-3">
                        <div class="card">
                            <div class="card-header">
                                <h1>Todo</h1>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Kickoff nuove classi
                                            </label>
                                        </div>
                                    </li>
                                    
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Lezione su Bootstrap 5 in classe &num;75
                                            </label>
                                        </div>
                                    </li>

                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Controllare username github studenti
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section class="stats">
                        <div class="card">
                            <div class="card-body">
                                <img src="img/stats.jpeg" alt="statistics">
                                <h5>Utenti attivi</h5>
                                <p>Lista degli utenti attivi nell'ultimo mese</p>
                                <ul class="list-group">
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                    <li class="list-group-item">
                                        <a href="#">Visualizza report approfondito</a>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
                    </section>
                </div>

            </div>

        </div>
    </main>
</div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>